# ForumApp

./: .gitignore  Dockerfile  PL.sln  ecr-template.yaml  ecs-template.yaml
.github/workflows/: forum-stack-build.yaml  main.yml
BLL/: AutomapperProfile.cs  BLL.csproj
BLL/Configuration/: EmailSenderConfiguration.cs
BLL/Interfaces/: ICrud.cs  IMessageService.cs  INotificationSenderService.cs  ITopicService.cs  IUserService.cs
BLL/Models/: CurrentUserMessageModel.cs  FilterSearchModel.cs  LoginUserModel.cs  MessageModel.cs  NotificationModel.cs  PopularityTopicModel.cs  RegisterUserModel.cs  TopicModel.cs  UpdateUserModel.cs  UserActivityModel.cs  UserModel.cs
BLL/Services/: EmailSenderService.cs  MessageService.cs  TopicService.cs  UserService.cs
BLL/Validation/: ForumException.cs
DAL/: DAL.csproj  DAL.xml  ForumDbContext.cs  UnitOfWork.cs
DAL/Entities/: ApplicationUser.cs  Message.cs  Topic.cs  UserProfile.cs
DAL/Interfaces/: IApplicationUserRepository.cs  IMessageRepository.cs  IRepository.cs  ITopicRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20210329154004_Initial.Designer.cs  20210329154004_Initial.cs  20210330063914_Edit.Designer.cs  20210330063914_Edit.cs  ForumDbContextModelSnapshot.cs
DAL/Repositories/: ApplicationUserRepository.cs  MessageRepository.cs  TopicRepository.cs
ENV/: fargdate-stack.yaml  forum-stack.yaml
WebApi/: ForumConfiguration.cs  ForumDbInitializer.cs  InitAdminRoleConfigurationData.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: MessagesController.cs  TopicsController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
src/: .env  Directory.Packages.props  docker-compose.override.yml
src/ApiGateways/Web.Bff.Shopping/aggregator/: Program.cs
src/Services/Basket/Basket.API/: Program.cs
src/Services/Basket/Basket.API/Extensions/: Extensions.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Services.Common/: CommonExtensions.cs  ConfigurationExtensions.cs
src/Web/WebMVC/Extensions/: Extensions.cs
(+3 files in other folders)
